region: us-east-1
vpcid: vpc-00ddb5a522c99b2f1
pubsub1id: subnet-0a0a89b0db4b53055
pubsub2id: subnet-00bb952822e3f29cb
pubsub3id: subnet-067be9d84c138482b
privsub1id: subnet-0ef7fc57cfefc79e2
privsub2id: subnet-04d716d345c4e44ce
privsub3id: subnet-0340dccaf42227e81
igwid: igw-0848e505d50497241
pubRTid: rtb-04290e8554b7db4c8
NATGWid: nat-03faa5b3aad35623e
privRTid: rtb-0f12fa2d908ab1261
bastionSGid: sg-0ea4214cfbe1c5d6b
# # BEGIN ANSIBLE MANAGED BLOCK
# {'bastionSGid': 'sg-0ea4214cfbe1c5d6b'}
# # END ANSIBLE MANAGED BLOCK